// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

int number = new Random().Next(100, 1000);
Console.WriteLine("Случайное число " + number);
int sum = number % 10;
Console.WriteLine("Третья цифра числа " + sum);


